.about-header {
    background: linear-gradient(rgba( 0, 0, 0, 0.4)), url(../assets/images/about-banner.png);
    padding: 85px 0;
    background-size: cover;
    margin-bottom: 130px;
    height: 550px;
    @include flex-center;
    text-align: center;
    
    .about-title {
        @include mont-bold($white-color, 50px);
        margin-bottom: 20px;
    }
    .about-subtitle {
        @include info($color: $white-color);
    }
}

.about-info {
    @include flex-between;
      margin-bottom: 130px;
    
  
    .about-info-card {
      @include flex-center;
      flex-direction: column;
      gap: 20px;
      text-align: center;
      
      .about-info-bg {
           width: 62px;
           height: 62px;
           background: $main-color;
           
           @include flex-center;
  
           .about-info-icon {
              fill: $white-color;
           }
      }
      .about-info-title {
          @include mont-bold($size: 20px);
      }
      .about-info-details {
          @include info($color: black);
     }
   }
  }

  .about-new-arrivals {
    margin-bottom: 130px;
    .about-new-arrivals-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
       
        .about-new-arrivals-text{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap:30px;

            .about-new-arrivals-title {
                @include title;
                margin-bottom: 20px;
            }

            .about-new-arrivals-description {
                @include info($color: black);
            }

            .about-new-arrivals-btn {
                @include button-padding(20px, 30px);
                width: fit-content;
                text-decoration: none;
                font-size: 18px;
            }
        }
        .about-new-arrivals-img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
  }

  .about-team {
    text-align: center;
    margin-bottom: 170px;
    .about-team-title {
        @include title;
        padding-bottom: 10px;
        display: inline-block;
        border-bottom: 2px solid $main-color;
        margin-bottom: 50px;
    }

    .about-team-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 35px;

        .about-team-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;

            .about-team-image {
                width: 100%;
                height: auto;
                object-fit: cover;
            }
            .about-team-name {
                @include mont-bold($size: 22px);
            }

            .about-team-position {
                @include info($color: black);
            }
        }
    }
  }