.promo {
    background: #E7E8E9;
    padding: 120px 0;

    @include vieport-md {
        padding: 60px 0;
    }
}

.promo-container {
    @include flex-between;

    @include vieport-lg {
        @include flex-col;
    }
}

.promo-image {
    height: 625px;
    width: 100%;
    object-fit: cover;

    @include vieport-md {
        height: 300px;
        width: auto;
        object-fit: cover;
    }
}

.promo-title {
    @include title($size: 50px);
    margin-bottom: 30px;

    @include vieport-md {
        font-size: 30px;
    }
}

.promo-desc {
    @include info;
    margin-bottom: 30px;
}

.promo-button {
    font-size: 18px;
    @include button-padding;
}

.discount-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: -120px;
    box-shadow: 0 0 40px 10px rgba( 0, 0, 0, 0.2);
    margin-bottom: 120px;
    width: 100%

}

.persona {
    padding: 70px;
    background: $white-color;
}

.employee {
 @include flex-center;
 justify-content: start;
 gap: 22px;
 margin-bottom: 30px;
}

.employee-photo {
    width: 85px;
    height: 100%;
}

.employee-name {
    @include mont-bold($size: 20px);
    margin-bottom: 7px;
}

.employee-position {
    @include info;
}

.persona-title {
    @include title;
    line-height: 100%;
    letter-spacing: 0%;
    margin-bottom: 30px
}

.persona-title + .persona-info {
    margin-bottom: 30px;
}

.persona-info {
    @include info;
}

.discount {
    background: linear-gradient( rgba( 0, 0, 0, 0.4)), url(../assets/images/discount.png);
    background-repeat: no-repeat;
    background-size: cover;
    flex: 1 1 50%;
    padding: 70px;
    display: flex;
    flex-direction: column;
    
    justify-content: center;
    align-items: start;
    gap: 30px;
}

.discount-caption {
    @include title($white-color);
}

.discount-info {
    @include info($white-color);
}

.discount-button {
    font-size: 18px;
    @include button-padding(20px, 25px);
}

.travel-container {
    position: relative;
    margin-bottom: 120px;
    overflow: hidden;
}

.travel-title {
    @include title;
    text-align: center;
    margin-bottom: 10px;
}

.travel-desc {
    @include info;
    text-align: center;
    margin-bottom: 60px;
}

.travel-cards {
    display: flex;
    gap: 39px;
    // overflow: hidden;
}

.travel-cards div {
    height: 600px;
    min-width: 300px;
    padding: 45px 40px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 20px;
}

.travel-card-first {
    background: linear-gradient(rgba( 0, 0, 0, 0.4)), url(../assets/images/travel_1.png);
}

.travel-card-second {
    background: linear-gradient(rgba( 0, 0, 0, 0.4)), url(../assets/images/travel_2.png);
}

.travel-card-third {
    background: linear-gradient(rgba( 0, 0, 0, 0.4)), url(../assets/images/travel_3.png);
}

.travel-card-fourth {
    background: linear-gradient(rgba( 0, 0, 0, 0.4)), url(../assets/images/travel_4.png);
}

.travel-card-title {
    @include mont-bold($white-color, 19px);
}

.travel-card-desc {
    @include info($white-color, 19px);
}

.carousel-controls {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 20px 0 0 0;
}

.carousel-prev, .carousel-next {
   cursor: pointer;
   background: $main-color;
   border-radius: 50%;
   @include button-padding(15px, 15px);
   font-size: 24px;
   color: $white-color;
   margin: 12px;

   &:hover {
    background: darken($main-color, 10%);
    box-shadow: 0 0 12px rgba($main-color, 0.8);
   }
}

.carousel-next {
    margin-left: auto;
}

.selected-products-title, .new-products-title, .customers-title {
  @include title;
  text-align: center;
  margin-bottom: 10px;
}

.selected-products-desc, .new-products-desc, .customers-desc {
    @include info;
    text-align: center;
    margin-bottom: 60px;
}

.product-list {
    margin-bottom: 120px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 39px;
    align-items: stretch;
}


  .banner{
    // background: url(../assets/images/banner.png) center/cover no-repeat;
    background: linear-gradient(rgba( 0, 0, 0, 0.4)), url(../assets/images/banner.png) center/cover no-repeat;
    padding: 80px 100px;
    @include flex-center;
    gap: 175px;
    margin-bottom: 120px;
  }

  .sale-amount {
    @include title($white-color, 223px);
    margin-bottom: 15px;
  }

  .sale-desc {
    @include info($white-color, 20px);
    text-align: center;
  }

  .offer-title {
    @include title($white-color);
    margin-bottom: 30px;
  }

  .offer-desc {
     @include info($white-color);
     margin-bottom: 30px;
  }

  .offer-button {
    @include button-padding(20px, 25px);
    font-size: 18px;
  }

  .customers-cards {
    display: flex;
    gap: 20px;
    margin-bottom: 120px;
  }

  .customers-card-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    padding: 45px 40px;
    box-shadow: 0 0 40px 10px rgba( 0, 0, 0, 0.2);
  }

  .customers-card-desc {
    @include info(black);
    text-align: center;
  }

  .customers-info {
    @include mont-bold($main-color, 17px);
  }